In [1]:
import pandas as pd

DATA OPERATION IN CSV FILE

In [2]:
df = pd.read_csv("annual-enterprise-survey-2021-financial-year-provisional-csv.csv")

In [3]:
df1 = pd.read_csv("data.csv")

In [4]:
df.head(6)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
5,2021,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...

In [5]:
df1.head(0)

Empty DataFrame
Columns: [Name, Email Id, Phone Number ]
Index: []

In [6]:
df1.head(1)

            Name      Email Id  Phone Number
0  Anurag Pandey  Anuu@mail.in     7089219061

In [7]:
df.tail()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [8]:
df.tail(1)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
list(df.columns)

['Year',
 'Industry_aggregation_NZSIOC',
 'Industry_code_NZSIOC',
 'Industry_name_NZSIOC',
 'Units',
 'Variable_code',
 'Variable_name',
 'Variable_category',
 'Value',
 'Industry_code_ANZSIC06']

In [11]:
df['Value'] # pandas has showed index in list.

0        757,504
1        674,890
2         49,593
3         33,020
4        654,404
          ...
41710         52
41711         40
41712         12
41713          5
41714         46
Name: Value, Length: 41715, dtype: object

In [12]:
df['Year']['Variable_code'] 
            #& 
df['Year','Variable_code']   #both are wrong way!

KeyError: 'Variable_code'

In [13]:
type(df['Value'])

pandas.core.series.Series

In [14]:
list(df['Value'])   # pandas has not showed index in list.

['757,504',
 '674,890',
 '49,593',
 '33,020',
 '654,404',
 '26,138',
 '6,991',
 '27,801',
 '123,620',
 '275',
 '2,085',
 '452,963',
 '14,806',
 '68,896',
 '69,127',
 '103,330',
 '2,512,677',
 '730,587',
 '591,351',
 '1,190,739',
 '2,512,677',
 '813,949',
 '933,093',
 '765,635',
 '400,900',
 '54,700',
 '78',
 '71',
 '13',
 '4',
 '32',
 '48,731',
 '45,650',
 '640',
 '279',
 '2,163',
 '40,696',
 '2,409',
 '489',
 '2,318',
 '6,202',
 '1',
 '29,002',
 '275',
 '14,215',
 '14,215',
 '8,034',
 '190,239',
 '35,038',
 '108,875',
 '46,325',
 '190,239',
 '91,748',
 '33,218',
 '65,274',
 '419,000',
 '69,100',
 '105',
 '63',
 '9',
 '4',
 '48',
 '5,394',
 '4,925',
 '205',
 '264',
 '4,374',
 '181',
 '35',
 '278',
 '887',
 '0',
 '2,970',
 '22',
 '353',
 '356',
 '1,023',
 '16,790',
 '2,878',
 '11,072',
 '2,841',
 '16,790',
 '8,200',
 '3,615',
 '4,975',
 '204,000',
 '38,700',
 '80',
 '70',
 '12',
 '6',
 '49',
 '5,394',
 '4,925',
 '205',
 '264',
 '4,374',
 '181',
 '35',
 '278',
 '887',
 '0',
 '2,970',
 '22',
 '353',
 '356',
 '1,023',
 '16,790',
 '2,878',
 '11,072',
 '2,841',
 '16,790',
 '8,200',
 '3,615',
 '4,975',
 '204,000',
 '38,700',
 '80',
 '70',
 '12',
 '6',
 '49',
 '11,690',
 '10,965',
 '180',
 '545',
 '10,334',
 '577',
 '183',
 '585',
 '1,110',
 '0',
 '7,827',
 '52',
 '6,078',
 '6,094',
 '1,372',
 '60,824',
 '13,012',
 '38,952',
 '8,860',
 '60,824',
 '33,880',
 '10,489',
 '16,455',
 '584,200',
 '68,600',
 '124',
 '66',
 '4',
 '2',
 '56',
 '11,690',
 '10,965',
 '180',
 '545',
 '10,334',
 '577',
 '183',
 '585',
 '1,110',
 '0',
 '7,827',
 '52',
 '6,078',
 '6,094',
 '1,372',
 '60,824',
 '13,012',
 '38,952',
 '8,860',
 '60,824',
 '33,880',
 '10,489',
 '16,455',
 '584,200',
 '68,600',
 '124',
 '66',
 '4',
 '2',
 '56',
 '15,740',
 '15,293',
 '153',
 '295',
 '12,717',
 '1,238',
 '186',
 '675',
 '1,719',
 '0',
 '8,838',
 '61',
 '6,299',
 '6,234',
 '2,957',
 '68,385',
 '12,634',
 '44,465',
 '11,286',
 '68,385',
 '25,262',
 '12,036',
 '31,086',
 '619,200',
 '116,300',
 '105',
 '53',
 '12',
 '4',
 '37',
 '15,740',
 '15,293',
 '153',
 '295',
 '12,717',
 '1,238',
 '186',
 '675',
 '1,719',
 '0',
 '8,838',
 '61',
 '6,299',
 '6,234',
 '2,957',
 '68,385',
 '12,634',
 '44,465',
 '11,286',
 '68,385',
 '25,262',
 '12,036',
 '31,086',
 '619,200',
 '116,300',
 '105',
 '53',
 '12',
 '4',
 '37',
 '2,251',
 '2,205',
 '23',
 '22',
 '2,138',
 '93',
 '18',
 '129',
 '313',
 '0',
 '1,578',
 '7',
 '694',
 '698',
 '117',
 '7,247',
 '1,846',
 '4,352',
 '1,049',
 '7,247',
 '2,829',
 '1,836',
 '2,582',
 '352,900',
 '18,300',
 '101',
 '63',
 '4',
 '2',
 '39',
 '2,251',
 '2,205',
 '23',
 '22',
 '2,138',
 '93',
 '18',
 '129',
 '313',
 '0',
 '1,578',
 '7',
 '694',
 '698',
 '117',
 '7,247',
 '1,846',
 '4,352',
 '1,049',
 '7,247',
 '2,829',
 '1,836',
 '2,582',
 '352,900',
 '18,300',
 '101',
 '63',
 '4',
 '2',
 '39',
 '6,471',
 '5,440',
 '30',
 '36',
 '964',
 '4,613',
 '188',
 '26',
 '266',
 '433',
 '0',
 '3,607',
 '93',
 '295',
 '316',
 '1,879',
 '27,197',
 '2,001',
 '5,385',
 '19,811',
 '27,197',
 '17,416',
 '2,900',
 '6,881',
 '1,244,400',
 '361,400',
 '69',
 '58',
 '11',
 '7',
 '64',
 '6,471',
 '5,440',
 '30',
 '36',
 '964',
 '4,613',
 '188',
 '26',
 '266',
 '433',
 '0',
 '3,607',
 '93',
 '295',
 '316',
 '1,879',
 '27,197',
 '2,001',
 '5,385',
 '19,811',
 '27,197',
 '17,416',
 '2,900',
 '6,881',
 '1,244,400',
 '361,400',
 '69',
 '58',
 '11',
 '7',
 '64',
 '1,535',
 '1,503',
 '18',
 '14',
 '1,388',
 '22',
 '20',
 '80',
 '250',
 '0',
 '1,009',
 '7',
 '215',
 '236',
 '167',
 '2,443',
 '709',
 '616',
 '1,117',
 '2,443',
 '1,286',
 '471',
 '686',
 '503,700',
 '54,900',
 '151',
 '101',
 '13',
 '7',
 '53',
 '5,650',
 '5,441',
 '30',
 '120',
 '58',
 '5,133',
 '109',
 '22',
 '306',
 '1,490',
 '1',
 '3,173',
 '34',
 '280',
 '282',
 '519',
 '7,353',
 '1,959',
 '4,032',
 '1,362',
 '7,353',
 '2,875',
 '1,870',
 '2,608',
 '189,500',
 '17,400',
 '105',
 '90',
 '18',
 '7',
 '39',
 '4,687',
 '4,172',
 '195',
 '21',
 '299',
 '4,390',
 '100',
 '41',
 '698',
 '629',
 '3',
 '2,517',
 '405',
 '310',
 '303',
 '290',
 '11,722',
 '3,387',
 '6,035',
 '1,062',
 '333',
 '2,300',
 '11,722',
 '2,932',
 '3,239',
 '5,552',
 '886,300',
 '54,900',
 '105',
 '95',
 '10',
 '2',
 '25',
 '117,404',
 '9,361',
 '105,546',
 '281',
 '1,170',
 '1,046',
 '111,937',
 '893',
 '3,204',
 '3,731',
 '16,647',
 '67',
 '6,939',
 '78,874',
 '1,650',
 '15,309',
 '15,825',
 '5,983',
 '98,721',
 '45,098',
 '31,093',
 '4,201',
 '1,244',
 '22,530',
 '98,721',
 '45,135',
 '30,837',
 '22,750',
 '495,000',
 '25,200',
 '146',
 '95',
 '26',
 '13',
 '6',
 '46',
 '6,374',
 '332',
 '5,799',
 '16',
 '21',
 '207',
 '6,199',
 '103',
 '613',
 'C',
 '675',
 '4',
 '266',
 '3,954',
 'C',
 '1,689',
 '1,671',
 '158',
 '9,496',
 '3,952',
 '3,831',
 '358',
 '151',
 '1,714',
 '9,496',
 '5,042',
 '2,091',
 '2,364',
 '619,400',
 '15,400',
 '189',
 '109',
 '20',
 '3',
 '2',
 '53',
 '6,374',
 '332',
 '5,799',
 '16',
 '21',
 '207',
 '6,199',
 '103',
 '613',
 'C',
 '675',
 '4',
 '266',
 '3,954',
 'C',
 '1,689',
 '1,671',
 '158',
 '9,496',
 '3,952',
 '3,831',
 '358',
 '151',
 '1,714',
 '9,496',
 '5,042',
 '2,091',
 '2,364',
 '619,400',
 '15,400',
 '189',
 '109',
 '20',
 '3',
 '2',
 '53',
 '1,916',
 '241',
 '1,583',
 '15',
 '54',
 '22',
 '1,708',
 '14',
 '7',
 '45',
 '436',
 '1',
 '164',
 '1,035',
 '7',
 '379',
 '357',
 '186',
 '1,695',
 '880',
 '356',
 '53',
 '42',
 '459',
 '1,695',
 '823',
 '564',
 '308',
 '251,300',
 '24,400',
 '156',
 '93',
 '32',
 '23',
 '11',
 '49',
 '1,462',
 '190',
 '1,207',
 '15',
 'C',
 'C',
 '1,304',
 '10',
 '6',
 '38',
 '318',
 '1',
 '138',
 '789',
 '6',
 '274',
 '258',
 '142',
 '1,375',
 '662',
 '290',
 '42',
 '27',
 '424',
 '1,375',
 '714',
 '428',
 '233',
 '289,900',
 '28,100',
 '155',
 '94',
 '27',
 '20',
 '10',
 '52',
 '454',
 '51',
 '376',
 '0',
 'C',
 'C',
 '404',
 '4',
 '1',
 '7',
 '118',
 '0',
 '25',
 '246',
 '1',
 '105',
 '99',
 '44',
 '320',
 '217',
 '66',
 '11',
 '14',
 '36',
 '320',
 '109',
 '136',
 '75',
 '175,900',
 '17,100',
 '160',
 '87',
 '50',
 '41',
 '14',
 '34',
 '6,189',
 '348',
 '5,638',
 '13',
 '104',
 '86',
 '5,657',
 '34',
 '14',
 '169',
 '1,082',
 '5',
 '232',
 '4,081',
 '44',
 '696',
 '649',
 '485',
 '4,585',
 '2,323',
 '1,531',
 '306',
 '134',
 '731',
 '4,585',
 '2,033',
 '1,677',
 '875',
 '364,600',
 '28,600',
 '139',
 '100',
 '33',
 '24',
 '11',
 '44',
 '6,189',
 '348',
 '5,638',
 '13',
 '104',
 '86',
 '5,657',
 '34',
 '14',
 '169',
 '1,082',
 '5',
 '232',
 '4,081',
 '44',
 '696',
 '649',
 '485',
 '4,585',
 '2,323',
 '1,531',
 '306',
 '134',
 '731',
 '4,585',
 '2,033',
 '1,677',
 '875',
 '364,600',
 '28,600',
 '139',
 '100',
 '33',
 '24',
 '11',
 '44',
 '3,309',
 '132',
 '3,051',
 '3',
 '14',
 '109',
 '3,255',
 '36',
 '7',
 '156',
 '445',
 '0',
 '83',
 '2,488',
 '41',
 'C',
 '593',
 'C',
 '4,712',
 '2,115',
 '1,175',
 '178',
 'C',
 '1,422',
 '4,712',
 'C',
 '1,066',
 'C',
 '682,300',
 'C',
 '198',
 '143',
 '37',
 'C',
 'C',
 'C',
 '3,309',
 '132',
 '3,051',
 '3',
 '14',
 '109',
 '3,255',
 '36',
 '7',
 '156',
 '445',
 '0',
 '83',
 '2,488',
 '41',
 'C',
 '593',
 'C',
 '4,712',
 '2,115',
 '1,175',
 '178',
 'C',
 '1,422',
 '4,712',
 'C',
 '1,066',
 'C',
 '682,300',
 'C',
 '198',
 '143',
 '37',
 'C',
 'C',
 'C',
 '1,371',
 '85',
 '1,209',
 '1',
 '53',
 '23',
 '1,279',
 '16',
 '14',
 '60',
 '402',
 'C',
 '58',
 '719',
 '10',
 '103',
 '87',
 '77',
 '931',
 '403',
 '243',
 '42',
 '12',
 '285',
 '931',
 '250',
 '411',
 '270',
 '202,800',
 '11,400',
 '98',
 '77',
 '31',
 '31',
 '8',
 '27',
 '1,371',
 '85',
 '1,209',
 '1',
 '53',
 '23',
 '1,279',
 '16',
 '14',
 '60',
 '402',
 'C',
 '58',
 '719',
 '10',
 '103',
 '87',
 '77',
 '931',
 '403',
 '243',
 '42',
 '12',
 '285',
 '931',
 '250',
 '411',
 '270',
 '202,800',
 '11,400',
 '98',
 '77',
 '31',
 '31',
 '8',
 '27',
 '9,525',
 '3,049',
 '6,416',
 'C',
 'C',
 'C',
 '9,876',
 '106',
 '2,300',
 'C',
 '251',
 '13',
 '2,565',
 '4,023',
 'C',
 '1,212',
 '1,066',
 '-498',
 '6,820',
 '2,962',
 '2,381',
 '141',
 'C',
 '1,477',
 '6,820',
 '2,382',
 '1,858',
 '2,581',
 '2,915,100',
 '-152,300',
 '159',
 '102',
 '16',
 '-21',
 '-7',
 '35',
 '9,525',
 '3,049',
 '6,416',
 'C',
 'C',
 'C',
 '9,876',
 '106',
 '2,300',
 'C',
 '251',
 '13',
 '2,565',
 '4,023',
 'C',
 '1,212',
 '1,066',
 '-498',
 '6,820',
 '2,962',
 '2,381',
 '141',
 'C',
 '1,477',
 '6,820',
 '2,382',
 '1,858',
 '2,581',
 '2,915,100',
 '-152,300',
 '159',
 '102',
 '16',
 '-21',
 '-7',
 '35',
 '5,755',
 '1,060',
 '4,561',
 '15',
 '52',
 '66',
 '5,469',
 '65',
 '21',
 '274',
 '699',
 '5',
 '757',
 '3,579',
 '76',
 '1,000',
 '974',
 '260',
 '5,598',
 '2,646',
 '1,790',
 '270',
 '83',
 '1,162',
 '5,598',
 '2,821',
 '1,852',
 '925',
 '645,200',
 '29,200',
 '143',
 '90',
 '29',
 '9',
 '5',
 '50',
 '1,631',
 '1,573',
 ...]

In [15]:
df[['Value']]

         Value
0      757,504
1      674,890
2       49,593
3       33,020
4      654,404
...        ...
41710       52
41711       40
41712       12
41713        5
41714       46

[41715 rows x 1 columns]

In [16]:
type(df[['Value']])

pandas.core.frame.DataFrame

In [17]:
df[['Year','Variable_code']]

       Year Variable_code
0      2021           H01
1      2021           H04
2      2021           H05
3      2021           H07
4      2021           H08
...     ...           ...
41710  2013           H37
41711  2013           H38
41712  2013           H39
41713  2013           H40
41714  2013           H41

[41715 rows x 2 columns]

In [18]:
df.dtypes

Year                            int64
Industry_aggregation_NZSIOC    object
Industry_code_NZSIOC           object
Industry_name_NZSIOC           object
Units                          object
Variable_code                  object
Variable_name                  object
Variable_category              object
Value                          object
Industry_code_ANZSIC06         object
dtype: object

DATA OPERATION IN EXCEL SHEET

In [19]:
df2 = pd.read_excel("FSI-2023-DOWNLOAD.xlsx")

In [20]:
type(df2)

pandas.core.frame.DataFrame

In [21]:
df2.dtypes

Country                              object
Year                                  int64
Rank                                 object
Total                               float64
S1: Demographic Pressures           float64
S2: Refugees and IDPs               float64
C3: Group Grievance                 float64
E3: Human Flight and Brain Drain    float64
E2: Economic Inequality             float64
E1: Economy                         float64
P1: State Legitimacy                float64
P2: Public Services                 float64
P3: Human Rights                    float64
C1: Security Apparatus              float64
C2: Factionalized Elites            float64
X1: External Intervention           float64
dtype: object

In [22]:
df2.columns

Index(['Country', 'Year', 'Rank', 'Total', 'S1: Demographic Pressures',
       'S2: Refugees and IDPs', 'C3: Group Grievance',
       'E3: Human Flight and Brain Drain', 'E2: Economic Inequality',
       'E1: Economy', 'P1: State Legitimacy', 'P2: Public Services',
       'P3: Human Rights', 'C1: Security Apparatus',
       'C2: Factionalized Elites', 'X1: External Intervention'],
      dtype='object')

In [23]:
df2[['S1: Demographic Pressures', 'P3: Human Rights']]

     S1: Demographic Pressures  P3: Human Rights
0                         10.0               9.0
1                          9.6               9.6
2                          9.7               8.7
3                          9.7               9.3
4                          7.4               9.1
..                         ...               ...
174                        2.4               0.4
175                        1.1               0.5
176                        1.7               0.5
177                        1.5               0.4
178                        1.4               0.4

[179 rows x 2 columns]

In [24]:
df2.tail(10)

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
169,Sweden,2023,170th,20.6,3.0,3.7,2.3,0.6,2.3,1.3,0.5,1.0,1.5,2.1,1.8,0.5
170,Luxembourg,2023,172nd,19.5,2.4,2.8,1.5,1.7,1.8,2.4,0.3,1.3,1.1,0.4,3.4,0.4
171,Ireland,2023,171st,19.5,2.8,1.6,0.5,2.5,1.8,1.7,0.5,1.9,1.6,2.1,1.5,1.0
172,Canada,2023,173rd,18.9,1.2,2.0,2.0,0.7,2.5,1.4,0.4,1.7,1.9,2.2,2.5,0.4
173,Denmark,2023,174th,17.9,2.3,3.0,3.1,1.0,1.8,1.0,0.3,1.7,0.6,1.1,1.4,0.6
174,Switzerland,2023,175th,17.8,2.4,3.2,2.1,1.0,2.4,1.6,0.3,1.6,0.4,1.4,1.0,0.4
175,New Zealand,2023,176th,16.7,1.1,1.2,2.0,1.6,2.6,2.6,0.5,1.1,0.5,1.6,1.4,0.5
176,Finland,2023,177th,16.0,1.7,1.9,0.3,1.5,1.6,2.7,0.4,1.0,0.5,2.0,1.4,1.0
177,Iceland,2023,178th,15.7,1.5,1.5,0.5,1.6,1.5,2.6,0.4,0.9,0.4,0.4,1.8,2.6
178,Norway,2023,179th,14.5,1.4,1.7,3.1,0.7,1.4,1.4,0.4,1.0,0.4,1.4,1.1,0.5

In [25]:
df2.head(10)

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0
5,Afghanistan,2023,6th,106.6,9.2,8.6,8.3,8.5,8.2,9.6,9.4,10.0,8.7,9.7,8.7,7.7
6,Sudan,2023,7th,106.2,8.8,9.6,9.3,7.5,8.5,9.3,9.4,8.6,9.2,8.3,9.6,8.1
7,Central African Republic,2023,8th,105.7,9.3,9.5,8.1,6.2,9.6,8.2,8.9,10.0,9.1,8.0,9.4,9.4
8,Chad,2023,9th,104.6,9.5,9.0,8.1,7.7,8.7,8.4,9.1,9.6,8.4,8.7,9.5,7.9
9,Haiti,2023,10th,102.9,8.8,7.7,5.5,8.3,9.2,8.9,9.9,9.8,8.7,6.8,9.7,9.6

DATA OPERATION IN URL(LINK) CSV

In [26]:
df3 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [27]:
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df3.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [29]:
df3.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
type(df3)

pandas.core.frame.DataFrame

In [31]:
df3['Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [32]:
df3[['Name','Sex','Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [33]:
df3[['Name','Sex','Age']].tail(20)

                                                 Name     Sex   Age
871  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
872                          Carlsson, Mr. Frans Olof    male  33.0
873                       Vander Cruyssen, Mr. Victor    male  47.0
874             Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
875                  Najib, Miss. Adele Kiamie "Jane"  female  15.0
876                     Gustafsson, Mr. Alfred Ossian    male  20.0
877                              Petroff, Mr. Nedelio    male  19.0
878                                Laleff, Mr. Kristo    male   NaN
879     Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
880      Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
881                                Markun, Mr. Johann    male  33.0
882                      Dahlberg, Miss. Gerda Ulrika  female  22.0
883                     Banfield, Mr. Frederick James    male  28.0
884                            Sutehall, Mr. Henry Jr    male  25.0
885              Rice, Mrs. William (Margaret Norton)  female  39.0
886                             Montvila, Rev. Juozas    male  27.0
887                      Graham, Miss. Margaret Edith  female  19.0
888          Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                             Behr, Mr. Karl Howell    male  26.0
890                               Dooley, Mr. Patrick    male  32.0

In [34]:
df3[['Name','Sex','Age']].head(20)

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0
5                                    Moran, Mr. James    male   NaN
6                             McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0
12                     Saundercock, Mr. William Henry    male  20.0
13                        Andersson, Mr. Anders Johan    male  39.0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16                               Rice, Master. Eugene    male   2.0
17                       Williams, Mr. Charles Eugene    male   NaN
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19                            Masselmani, Mrs. Fatima  female   NaN

In [35]:
df3.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

DATA OPERATION IN URL HTML

In [36]:
import lxml
url_data= pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [37]:
type(url_data)  # stored in the form of list dateframe stored in list

list

In [38]:
len(url_data)

1

In [39]:
df4 = url_data[0]

In [40]:
df4

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [41]:
df4.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [42]:
list(df4.shape)

[675, 30]

In [43]:
df4.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [44]:
df4.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [45]:
df4.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [46]:
df4[['3P%', '2P', '2PA']]

       3P%   2P  2PA
0     .300  134  271
1     .400   25   61
2     .000  217  397
3      NaN   19   44
4     .354  257  551
..     ...  ...  ...
670   .330  413  853
671   .292  270  576
672   .380  143  277
673  1.000  171  372
674    NaN  340  619

[675 rows x 3 columns]

SAVE DATA IN THE SYSTEM

In [47]:
df3.to_excel("players.xlsx") # Save data in the form of excel in file

In [51]:
df4.to_csv("players.csv") # Save data in the form of csv in file